package frex
authors = "Guillaume Allais, Edwin Brady, Nathan Corbin, Ohad Kammar, and Jeremy Yallop"
modules = Frex
        , Frex.Signature
        , Frex.Algebra
        , Frex.Presentation
        , Frex.Axiom
        , Frex.Model
        , Frex.Powers
        , Frex.Powers.Definition
        , Frex.Powers.Abstract
        , Frex.Powers.Construction
        , Frex.Powers.Fin
        , Frex.Coproduct
        , Frex.Free
        , Frex.Free.Construction
        , Notation
        , Notation.Additive
        , Notation.Multiplicative
        , Frexlet.Monoid
        , Frexlet.Monoid.Theory
        , Frexlet.Monoid.Nat
        , Frexlet.Monoid.Notation
        , Frexlet.Monoid.Commutative
        , Frexlet.Monoid.Commutative.Theory
        , Frexlet.Monoid.Commutative.Nat
        , Frexlet.Monoid.Commutative.NatSemiLinear
        -- Should move to contrib
        , Data.Setoid
        --, Data.Vect.Extra1 --Currently not used
        

depends = contrib
sourcedir = "src"
