package frex
authors = "Guillaume Allais, Edwin Brady, Nathan Corbin, Ohad Kammar, and Jeremy Yallop"
modules = Frex
        , Frex.Signature
        , Frex.Algebra
        , Frex.Algebra.Abstract
        , Frex.Presentation
        , Frex.Axiom
        , Frex.Lemma
        , Frex.Model
        , Frex.Powers
        , Frex.Powers.Definition
        , Frex.Powers.Abstract
        , Frex.Powers.Construction
        , Frex.Powers.Fin
        , Frex.Coproduct
        , Frex.Free
        , Frex.Free.Definition
        , Frex.Free.Construction
        , Frex.Free.Construction.Combinators
        , Frex.Free.Construction.Linear
        , Frex.Free.Construction.Idris
        , Frex.Free.Construction.ByFrex
        , Frex.Frex
        , Frex.Frex.Construction
        , Notation
        , Notation.Additive
        , Notation.Multiplicative
        , Notation.Action
        , Notation.Semantic
        , Notation.Hints
        , Frexlet.Monoid
        , Frexlet.Monoid.Theory
        , Frexlet.Monoid.Frex
        , Frexlet.Monoid.Frex.Structure
        , Frexlet.Monoid.Frex.Properties
        , Frexlet.Monoid.Frex.Construction
        , Frexlet.Monoid.Free
        , Frexlet.Monoid.Nat
        , Frexlet.Monoid.List
        , Frexlet.Monoid.Pair
        , Frexlet.Monoid.Notation
        , Frexlet.Monoid.Notation.Additive
        , Frexlet.Monoid.Notation.Multiplicative
        , Frexlet.Monoid.Commutative
        , Frexlet.Monoid.Commutative.Theory
        , Frexlet.Monoid.Commutative.Nat
        , Frexlet.Monoid.Commutative.NatSemiLinear
        , Frexlet.Monoid.Commutative.NatSemiLinear.Sum
        , Frexlet.Monoid.Commutative.NatSemiLinear.Mult
        , Frexlet.Monoid.Commutative.NatSemiLinear.Dirac
        , Frexlet.Monoid.Commutative.Notation.Core
        , Frexlet.Monoid.Commutative.Free
        , Frexlet.Monoid.Commutative.Coproduct
        , Frexlet.Monoid.Commutative.Frex
        , Frexlet.Monoid.Involutive
        , Frexlet.Monoid.Involutive.Theory
        , Frexlet.Monoid.Involutive.Notation
        , Frexlet.Monoid.Involutive.Properties
        , Frexlet.Monoid.Involutive.Involution
        , Frexlet.Monoid.Involutive.Frex
        , Frexlet.Monoid.Involutive.List
        -- Should move to contrib
        , Data.Either.Extra
        , Data.Finite
        , Data.Fun.Nary
        , Data.Name
        , Data.Relation
        , Data.Relation.Closure.ReflexiveTransitive
        , Data.Relation.Closure.Symmetric
        , Data.Setoid
        , Data.Setoid.Definition
        , Data.Setoid.Either
        , Data.Setoid.Pair
        , Data.Setoid.Vect
        , Data.Setoid.Vect.Functional
        , Data.Setoid.Vect.Inductive
        , Data.Setoid.List
        , Data.Unit
        , Data.Vect.Extra1
        , Syntax.PreorderReasoning.Setoid


depends = contrib
sourcedir = "src"
