package frex
authors = "Guillaume Allais, Edwin Brady, Nathan Corbin, Ohad Kammar, and Jeremy Yallop"
modules = Frex
        , Frex.Signature
        , Frex.Algebra
        , Frex.Presentation
        , Frex.Axiom
        , Frex.Model
        , Frex.Powers
        , Frex.Powers.Definition
        , Frex.Powers.Abstract
        , Frex.Powers.Construction
        , Frex.Powers.Fin
        , Frex.Coproduct
        , Frex.Free
        , Frex.Free.Construction
        , Frex.Frex
        , Notation
        , Notation.Additive
        , Notation.Multiplicative
        , Notation.Action
        , Frexlet.Monoid
        , Frexlet.Monoid.Theory
        , Frexlet.Monoid.Frex
        , Frexlet.Monoid.Frex.Structure
        , Frexlet.Monoid.Nat
        , Frexlet.Monoid.Notation
        , Frexlet.Monoid.Commutative
        , Frexlet.Monoid.Commutative.Theory
        , Frexlet.Monoid.Commutative.Nat
        , Frexlet.Monoid.Commutative.NatSemiLinear
        , Frexlet.Monoid.Commutative.NatSemiLinear.Sum
        , Frexlet.Monoid.Commutative.NatSemiLinear.Mult
        , Frexlet.Monoid.Commutative.NatSemiLinear.Dirac
        , Frexlet.Monoid.Commutative.Notation.Core
        , Frexlet.Monoid.Commutative.Free
        , Frexlet.Monoid.Commutative.Coproduct
        , Frexlet.Monoid.Commutative.Frex
        -- Should move to contrib
        , Data.Setoid
        , Data.Setoid.Definition
        , Data.Setoid.Either
        , Data.Setoid.Pair
        , Data.Setoid.Vect
        , Data.Setoid.List
        , Data.Vect.Extra1
        

depends = contrib
sourcedir = "src"
