module Frexlet.Monoid.Commutative.Free.Slow

import Frex

import Notation
import Notation.Action

import Frexlet.Monoid.Commutative.Theory
import Frexlet.Monoid.Commutative.Notation.Core
import Data.Vect.Properties

import Syntax.PreorderReasoning.Generic
import Syntax.PreorderReasoning

import Frexlet.Monoid.Commutative.NatSemiLinear

import public Frexlet.Monoid.Commutative.Nat

import Decidable.Equality
import Data.Bool.Decidable
import Data.Nat
import public Data.Vect.Extra
import Data.Vect.Extra1

import Frexlet.Monoid.Commutative.Free

%default total

%unbound_implicits off


